# pilon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pilon/: AccountFragment.java  AdapterRecyclerView.java  BarcodeFragment.java  HomeFragment.java  ItemModel.java  Login.java  MainActivity.java  MyItem.java  NotificationFragment.java  ResultFragment.java  SONArray.java  SliderViewPagerAdapter.java  UbahBahasa.java  UbahPassword.java  bottomNavigation.java  calon.java  calonhelper.java  dashboard.java  editprofile.java  infoFragment.java  kebijakandanprivasi.java  list_adapter_pesan.java  notifikasi_view.java  onboarding.java  sdk.java  (+1 more)
app/src/main/res/color/: text_input_layout_stroke_color.xml
app/src/main/res/drawable/: btn_bg.xml  gradient_start.xml  ic_back.xml  ic_back2.xml  ic_baseline_lock_open_24.xml  ic_call.xml  ic_email.xml  ic_nik.xml  ic_person.xml  ic_unhide.xml  ic_visible.xml  ic_visibleoff.xml  radio_button_left_check.xml  radio_button_left_selector.xml  radio_button_left_uncheck.xml  radio_button_right_check.xml  radio_button_right_selector.xml  radio_button_right_uncheck.xml  vie_bg.xml
app/src/main/res/drawable-v24/: etbackround.xml  gradient_center.xml  gradient_end.xml  indicator1.xml  indicator2.xml  search.xml  selected.xml  unselected.xml  vwbackround.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_edit_profile.xml  activity_hasil_suara.xml  activity_kebijakandanprivasi.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_sdk.xml  activity_signup.xml  activity_ubah_bahasa.xml  activity_ubah_password.xml  detail_pesan.xml  fragment_account.xml  fragment_barcode.xml  fragment_home.xml  fragment_info.xml  fragment_notification.xml  fragment_result.xml  item_grid.xml  item_seputar_pilon.xml  item_setting.xml  list_notif.xml  slide_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcherpilon.xml
app/src/main/res/values/: colors.xml  ic_launcherpilon_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
(+2 files in other folders)
